Zad1.
echo -e "Witaj w terminalu"
Zad2.
X=tekst   ; przypisanie do zmiennej 'X' stringa 'tekst'
echo $X   ; wywołanie stringa
bash      ; Otwrcie nowego shella
export X  ; export do nowej powłoki
echo $X   ; ponowne wywołanie stringa
-------------------------------------------------------
X="Tekst dłuższy" ; działa z apostrofami i cudzysłowiem bez pokazuje błąd
echo $X           ; wywołanie
-------------------------------------------------------
X="Tekst 1"    ; przypisanie wartosci 'Tekst 1' do zmiennej 'X'
Y="tekst:$X"   ; Do zmiennej 'Y' przypisujemy wartość 'tekst' złączony z zmienną 'X'
echo "$Y"      ; wyświetlnie 'tekst: Tekst 1'
Y='tekst:$X'   ; Zmienna 'Y' zmiennia wartość 
echo "$Y"      ; Wynik = 'tekst:$X'
Y=tekst:$X     ; Zmienna 'Y' zmiennia wartość 
echo "$Y"      ; Wynik 'tekst: Tekst 1'
-------------------------------------------------------
A=Ala 
echo $A ma kota, a kot ma ${A::2}ę 
-------------------------------------------------------
Zad3.
PATH ; Ścieżka do pliku wykonywalnego
RANDOM ; Zwraca różne loswe liczby z przedziału 0 - 32767
PWD ; Wyświetla bieżący katalog w którym znajduje się użytkownik
PS1 ; określa jak powinnien wyglądać wiersz poleceń. Standardowo =  "\u@\h:\w$ ", Edytowane = PS1='\w\$ ' ; prostszy prompt, bez nazwy użytkownika i hosta,
USER ; zmienna przechowuje nazwę aktualnie zologowanego użytkownika
HOSTNAME ; Przechowuje ona nazwę hosta, na którym uruchomiony jest terminal.
OSTYPE ; Przechowuje ona typ systemu operacyjnego, na którym jest uruchomiony terminal.
--------------------------------------------------------
Zad4.
X=$(ls -l) ; w ten sposób można nadać wynik 'ls -l' do zmiennej X i prawidłowo go wyświetlić. Używamy $() jako znaku podstawiania
echo $X
--------------------------------------------------------
Zad5a
A=Ala 
echo $A ma kota, a kot ma ${A::2}ę 
--------------------------------------------------------
#!/bin/bash

X=$1  ;Skrypt pobiera imie z pierwszego miejsca zaraz po wywołaniu funkcji.

echo $X " ma kota, a kot ma " $X

-------------------------------------------------------
zad5b.
echo "Pierwszy znak: ${1:0:1}"
echo "Ostatni znak: ${1:(-1)}"


echo -e "${1//SOP/\\e[32mSOP\\e[0m}"